/********************************************/
/*名称：getMenu_state.h
/*描述： 1、该文件定义了程序中用于创建在线状态菜单的函数
	2、定义了相应的回调函数
/*作者：何岩——team5
/*日期：2010－07-01
/********************************************/
#ifndef GETMENU_STATE_H
#define GETMENU_STATE_H

#include <gtk/gtk.h>
/*******************************************/
/*
函数名:		char* getstyle(char* p);
参数:		p:所选择的状态选项字符串
函数描述:	将选定的状态选项转化为相应的状态图标文件名称
返回值:         	图片文件名称字符串	
*/
/********************************************/
char* getpath(char* p);
/*******************************************/
/*
函数名:		gboolean state_press( GtkWidget *widget,GdkEvent *event );
参数:		widget:按钮控件指针；event：事件指针
函数描述:	点击更换状态按钮时弹出菜单选项
返回值:         	布尔值	
*/
/********************************************/
gboolean state_press( GtkWidget *widget,GdkEvent *event );
/*******************************************/
/*
函数名:		void state_response(gchar *string);
参数:		string:图标文件名称
函数描述:	根据图片名称更改状态
返回值:         	空
*/
/********************************************/
void state_response(gchar *string);
/*******************************************/
/*
函数名:		GtkWidget* getMenu_state(void);
参数:		空
函数描述:	创建在线状态选项菜单
返回值:         	控件指针	
*/
/********************************************/
GtkWidget* getMenu_state(void);



#endif
